CREATE OR REPLACE TRIGGER INST_MAIN
BEFORE INSERT ON MAINTABLE
FOR EACH ROW

BEGIN

    SELECT TRG_MAIN.NEXTVAL
        INTO :NEW.ID_MAIN
     FROM DUAL;   

END INST_MAIN; 
/         

--------------------------------------

CREATE OR REPLACE TRIGGER INST_SEC
BEFORE INSERT ON SECTIONS
FOR EACH ROW

BEGIN

    SELECT TRG_SEC.NEXTVAL
        INTO :NEW.ID_SEC
     FROM DUAL;   

END INST_SEC; 
/         

--------------------------------------

CREATE OR REPLACE TRIGGER INST_TYPE
BEFORE INSERT ON TYPEOCCUP
FOR EACH ROW

BEGIN

    SELECT TRG_TYPE.NEXTVAL
        INTO :NEW.ID_TYPE
     FROM DUAL;   

END INST_TYPE; 
/         

--------------------------------------

CREATE OR REPLACE TRIGGER INST_TASK
BEFORE INSERT ON TASKSWORKS
FOR EACH ROW

BEGIN

    SELECT TRG_TASK.NEXTVAL
        INTO :NEW.ID_TASK
     FROM DUAL;   

END INST_TASK; 
/         

--------------------------------------

CREATE OR REPLACE TRIGGER INST_TOPIC
BEFORE INSERT ON TOPICLAB
FOR EACH ROW

BEGIN

    SELECT TRG_TOPIC.NEXTVAL
        INTO :NEW.ID_TOPIC
     FROM DUAL;   

END INST_TOPIC; 
/         


