
Общая нагрузка будет вычесляться через представление или через процедуру, форма контроля вбивается вручную и берется из таблицы: MainTable

-------------------------------------------------------

Самостоятельная работа Количество часов - внеаудиторные часы
Обязательная нагрузка Количество часов  - аудиторыне часы
Максимальная нагрузка Количество часов  - внеафдит + аудит

-------------------------------------------------------

ID_* и DateCreate будет создаваться через триггер   

-------------------------------------------------------

Главная таблица будет формироваться с помощью процедуры, данная процедура будет брать данные из клиентской части, тем самым заполняя все данные в таблицах базы данных, далее все эти данные будут обработаны представлением (VIEW), но перед тем как пользователь увидит, он должен выбрать какая группа его интересует и какая дисциплина, далее из предоставленного списка выбрать необходимый календарно - тематический план. Данная выборка будет происходит с помощью запроса. ( Данная тема в разработке реализована будет в другой версии, сейас данная программа, будет работать с последним созданным календарно - тематически планом)

-------------------------------------------------------

Пользователь будет вводить вручную: 
		01. ФИО преподователя
		02. Шифр специальности
		03. Название специальности
		04. Наименование учебной дисциплины
		05. Курс
		06. Группа
		07. Форма контроля
		08. План составлен на основании  программы  
		09. Наименование раздела 
		10. Наименование темы/лабораторной
		11. Количество часов

-------------------------------------------------------

Пользователь будет выбирать из выпадающего списка:
		01. Месяц
		02. Вид занятий
		03. Задания для самостоятельной работы   

-------------------------------------------------------

Данный в таблицу MAINTABLE будут вводиться через процедуру INSTMAIN(...)

-------------------------------------------------------

Данные в таблицу SECTIONS будут добавлять через процедуру INSTSECT( VARIABLE, SNUM, SNAME)

-------------------------------------------------------

Так как 'вид занятий' и 'задания для самостоятельной работы' выбираются через выпадающий список, который связан с таблицами TYPEOCCUP и TASKSWORKS. Поэтому с помощью функции SEARCH_ID(word, ttable) будет происходить поиск id_type и id_task, и записываться в определенные переменные в клиентской части, далее данные переменные будут передоваться в процедуру INST_TOPICLAB(...). 

-------------------------------------------------------

Создать функцию для тем, то есть "Тема" || переменная из таблицы TOPICLAB в которой хранятся название тем или лабораторных работ, данная процедура или фукнция будет создана для процедуры в которой будет создаваться Представление.

-------------------------------------------------------

Через этот запрос сделать представление, к этому запросу необходимо добавить две функции, первая функции прибовляет к теме лаб раб или лекции определенные слова и цифры, другая добавляет раздел и номер раздела, так же при создании VIEW с помощью процедуры, необоходимо добавить нахождение id_main, через функцию SEARCH_MAINID()

select  s.snum, 
        s.sname, 
        T1.TOPIC, 
        t1.tname, 
        T1.CONHOURSE,
        T1.NCONHOURSE,
        T1.TMONTH, 
        TY.TNAME,
        T1.VISAIDS,
        ta.twname
from    topiclab t1
inner join sections s on s.id_sec = t1.id_sec
inner join typeoccup ty on ty.id_type = t1.id_type
inner join tasksworks ta on ta.id_task = t1.id_task
where t1.id_main = 1041
group by s.snum, 
        s.sname, 
        T1.TOPIC, 
        t1.tname, 
        T1.CONHOURSE,
        T1.NCONHOURSE,
        T1.TMONTH, 
        TY.TNAME,
        T1.VISAIDS,
        ta.twname

-------------------------------------------------------

Написать процеуры на удаление данных
 